# Zain-Fabrics

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: Thumbs.db  btn_buy.xml  btn_confirm.xml  btn_minus.xml  btn_order.xml  country_btn.xml  country_radio_bg.xml  quantity_text.xml  strike_thru.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-hdpi-v11/: Thumbs.db
app/src/main/res/drawable-hdpi-v9/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-mdpi-v11/: Thumbs.db
app/src/main/res/drawable-mdpi-v9/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi-v11/: Thumbs.db
app/src/main/res/drawable-xhdpi-v9/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi-v11/: Thumbs.db
app/src/main/res/drawable-xxhdpi-v9/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_welcome.xml  app_bar_main.xml  brands_main_listitem.xml  brands_only_listitem.xml  cart_listitem.xml  content_main.xml  fragment_brands.xml  fragment_cart.xml  fragment_confirm_order.xml  fragment_home.xml  fragment_product_info.xml  fragment_product_list.xml  fragment_search.xml  nav_header_main.xml  product_list_listitem.xml  secondary_recycler_view_item.xml
app/src/main/res/layout-large/: activity_main.xml  activity_splash.xml  activity_welcome.xml  brands_main_listitem.xml  brands_only_listitem.xml  cart_listitem.xml  content_main.xml  fragment_brands.xml  fragment_cart.xml  fragment_confirm_order.xml  fragment_home.xml  fragment_product_info.xml  fragment_product_list.xml  fragment_search.xml  nav_header_main.xml  product_list_listitem.xml  secondary_recycler_view_item.xml
app/src/main/res/layout-xlarge/: activity_main.xml  activity_splash.xml  activity_welcome.xml  brands_main_listitem.xml  brands_only_listitem.xml  cart_listitem.xml  fragment_brands.xml  fragment_cart.xml  fragment_confirm_order.xml  fragment_home.xml  fragment_product_info.xml  fragment_product_list.xml  fragment_search.xml  nav_header_main.xml  product_list_listitem.xml  secondary_recycler_view_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  (+4 more)
(+52 files in other folders)
