apply plugin: 'com.android.application'


android {
    signingConfigs {
        config {
            keyAlias 'zainfabrics'
            keyPassword '74689560'
            storeFile file('E:/Data/zainfabricskey.jks')
            storePassword '74689560'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zainfabrics.pk"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 12
        versionName "1.7.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [onesignal_app_id               : "a50478d8-10bd-40fe-853e-74f9fa9e60e6",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.onesignal:OneSignal:[3.7.1, 3.99.99]'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.ss.bannerslider:bannerslider:1.8.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.hotchemi:android-rate:1.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
}
