<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="10dp"
    android:layout_width="240dp"
    android:layout_height="240dp"
    android:gravity="center">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/progress_sub_cat"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="visible"
            android:layout_gravity="center"/>


        <ImageView
            android:id="@+id/imageView_brands_only_listitem"
            android:layout_width="230dp"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:layout_height="230dp"/>

        </FrameLayout>

</LinearLayout>