<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:layout_margin="20dp">

        <EditText
            android:id="@+id/search_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter keyword"
            android:fontFamily="@font/raleway"
            android:maxLength="30"
            android:textSize="25sp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="65"/>

        <Button
            android:id="@+id/search_btn"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:fontFamily="@font/raleway"
            android:background="@drawable/btn_confirm"
            android:text="Search"
            android:textSize="24sp"
            android:textColor="@android:color/white" />

    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressbarSearch"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_gravity="center"
        android:max="100"
        android:backgroundTint="@android:color/white"
        android:indeterminateTint="@color/colorPrimaryDark"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3"
            android:background="@color/bgColor"
            android:id="@+id/search_list_gridview"/>


        `   </LinearLayout>

</LinearLayout>